<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <style>
        body{
            font-family: 'Lato', sans-serif;
            margin: 0;
        }

        *{
            box-sizing: border-box;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
       ::-webkit-scrollbar-track{
               -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
               border-radius: 10px;
               background-color: #F5F5F5;
           }

        ::-webkit-scrollbar{
            width: 10px;
            height: 15px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb{
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #FFD100;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="./rakutentv_bundle.js"></script></body>
</html>
